/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  margin: 20px;
}

/* Header Styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #fff; /* Border for header */
}

.header img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Styles */
.navbar {
  background-color: #555;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid #555; /* Border for navbar links */
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-bottom: 2px solid #ddd; /* Border color on hover */
}

/* Product Styles */
.product {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, border 0.3s ease; /* Transition for product box */
}

.product:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd; /* Border color on hover */
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Featured Section Styles */
.featured-section {
  text-align: center;
  margin: 30px 0;
}

.featured-section h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 2px solid #fff; /* Border for footer */
}

/* Additional Styling */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #555;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar a {
    float: none;
    width: 100%;
    text-align: center;
  }

  .button {
    display: block;
    margin: 10px auto;
  }
}

/* Custom Styles for Home and About Pages */
.home .home-introduction {
  display: block;
  background-color: #ffd700; /* Màu nền cho phần giới thiệu của trang Home */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.about .inquiry-section {
  display: block;
  background-color: #87CEFA; /* Màu nền cho phần giới thiệu của trang About */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.home h2, .about h2 {
  color: #333; /* Màu chữ cho tiêu đề trang Home và About */
}

.home p, .about p {
  color: #555; /* Màu chữ cho nội dung của trang Home và About */
}

/* Hiệu ứng hover cho phần tiêu đề */
.home h2:hover, .about h2:hover {
  color: #FF6347; /* Màu chữ thay đổi khi hover */
  cursor: pointer;
}

/* Hiệu ứng border-bottom cho phần tiêu đề */
.home h2::after, .about h2::after {
  content: '';
  display: block;
  width: 50%;
  margin: 5px auto;
  border-bottom: 2px solid #333; /* Màu đường gạch chân */
}

/* Hiệu ứng zoom khi hover cho phần nội dung */
.home-introduction:hover, .inquiry-section:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Hiệu ứng hover cho button */
.button:hover {
  background-color: #555;
}

/* Hiệu ứng hover cho product */
.product:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
}

/* Hiệu ứng border-bottom cho navbar links */
.navbar a {
  border-bottom: 2px solid transparent;
}

.navbar a:hover {
  border-bottom-color: #ddd;
}

/* Hiệu ứng zoom khi hover cho featured section */
.featured-section:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Hiệu ứng border-bottom cho header */
.header {
  border-bottom: 2px solid transparent;
}

.header:hover {
  border-bottom-color: #fff;
}

/* Add styles for the content section */
#about-content {
  display: none;
  background-color: #87CEFA; /* Background color for the About content */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

#about-content h2 {
  color: #333; /* Title color for About content */
}

#about-content p {
  color: #555; /* Text color for About content */
}

